# Recifind

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jimuel/recifind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimuel/recifind/: CameraPreviewActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ObjectDetectorHelper.java  OpenAiApiService.java  Overlay.java
app/src/main/java/com/jimuel/recifind/adapters/: AdapterIngredients.java  AdapterInstructions.java  AdapterProfile.java  AdapterRecipe.java  AdapterUploadingIngredients.java  AdapterUploadingInstructions.java  ChatAdapter.java
app/src/main/java/com/jimuel/recifind/fragments/: BookmarkFragment.java  BotFragment.java  EditFragment.java  FAQFragment.java  HomeFragment.java  IngredientsFragment.java  InstructionFragment.java  PrivacyFragment.java  ProfileFragment.java  TermsFragment.java
app/src/main/res/color/: bottom_navigation_icon_color.xml
app/src/main/res/drawable/: bot_background.xml  button_background.xml  gradient_black.xml  gradient_green.xml  gradient_light.xml  image_with__gradient.xml  user_background.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml
app/src/main/res/layout/: activity_camerapreview.xml  activity_login.xml  activity_main.xml  fragment_bookmark.xml  fragment_bot.xml  fragment_edit.xml  fragment_f_a_q.xml  fragment_home.xml  fragment_ingredients.xml  fragment_instruction.xml  fragment_privacy.xml  fragment_profile.xml  fragment_terms.xml  recycler_chat.xml  recycler_home.xml  recycler_ingredients.xml  recycler_instructions.xml  recycler_profile.xml  recycler_upload.xml  recycler_uplodinstrustions.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_info.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jimuel/recifind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
